









# jd

# width of maze should be less than 48 and great than 6
WIDTH        = 19
# height of maze should be less than 25 and great than 6
HEIGHT= 19
# Entry point should not be at 42 pathern or out of range of maze or on top of Exit point
ENTRY      = 2, 4

# Exit point should not be at 42 pathern or out of range of maze or on top of Entry point
EXIT           = 9, 12

# output file must be .txt type
OUTPUT_FILE      =         maze.txt

# if you want to reganarate the same maze every time use true 
SEED = False

# use True if you want parefct maze otherwise False
# if PERFECT=True our program will use backtrcker algo else egual to False will use prime algo 
PERFECT=True
